{
  "name": "simpleapi",
  "version": "1.0.0",
  "description": "simple back-end for React app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production&&nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyphunk/simpleAPI.git"
  },
  "author": "Svetoslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easyphunk/simpleAPI/issues"
  },
  "homepage": "https://github.com/easyphunk/simpleAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.4"
  }
}
